# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master-1 ansible_host=200.0.5.47 etcd_member_name=etcd1
worker-1 ansible_host=200.0.5.153
worker-2 ansible_host=200.0.5.69
worker-3 ansible_host=200.0.5.226
worker-4 ansible_host=200.0.5.20
worker-5 ansible_host=200.0.5.54

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
master-1

[etcd]
master-1

[kube_node]
worker-1
worker-2
worker-3
worker-4
worker-5

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
